<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>感謝您的購買</title>

    <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止 -->
    <script src="./cros_sns_js/jquery-3.3.1.min.js"></script>
    <script src="./cros_sns_js/jquery.cookie-1.4.1.min.js"></script>
    <script src="./cros_sns_js/cros_thankyou_main.js"></script>
    <script>
        redirectGA();
    </script>
    <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止　-->

    

    <style type="text/css">
        /* 使用しなかった既存CSS */
    
        /* 未訪問のリンク */
        /* a:link {
            color: #FF6699;
            text-decoration: none;
        } */
    
        /* 訪問後のリンク */
        /* a:visited {
            color: #FF6699;
            text-decoration: none;
        } */
    
        /* マウスをのせたとき */
        /* a:hover {
            color: #FF6699;
            text-decoration: underline;
        } */
    
        /* body {
            font-family: 'SimSun', 'MS UI Gothic', 'Hei', 'sans-serif';
            width: 560px;
            margin-top: 30;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
        }
    
        div {
            width: 560px;
            margin-top: 30px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            text-align: center;
        }
    
        .head {
            width: 100%;
            text-align: center;
            background-color: #63a8cf;
            margin-left: auto;
            margin-right: auto;
    
        }
    
        .head02 {
            width: 100%;
            text-align: center;
            background-color: #59b0e3;
            margin-left: auto;
            margin-right: auto;
    
        } */
    
        /* 使用しなかった既存CSSここまで */
        img {
            border: none;
            margin: 0px;
        }
    
        /* 追記・変更箇所ここから */
        p,
        div {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳＰゴシック", "MS PGothic", sans-serif;
            /* font-family : 'SimSun','MS UI Gothic','Hei','sans-serif'; */
            /* ←こちらをしていしてもゴシック体にならなかった為、一応コメントアウトで残しております。 */
            background-image: url('./image/bg_confetti.png');
            background-repeat: repeat-x;
            display: table;
            width: 100%;
            max-width: 600px;
            height: 300px;
            margin: 50px auto;
            font-size: 18px;
        }
    
        .container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
            padding-bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.180392) 0px 0px 7px 0px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.180392) 0px 0px 7px 0px;
            -moz-box-shadow: rgba(0, 0, 0, 0.180392) 0px 0px 7px 0px;
        }
    
        .pageTitle {
            margin: 30px 0 30px 0;
        }
    
        .contents {
            margin: 0 5px 50px 5px;
        }
    
        .tx1 {
            margin-bottom: 20px;
            font-size: 20px;
        }
    
        .tx2 {
            line-height: 22px;
        }
    
        .foot {
            color: #121212;
        }
    
        .footTitle {
            font-size: 14px;
            margin-bottom: 10px;
        }
    
        .footContents {
            font-size: 12px;
        }
    
        .homeBtn a {
            margin: 40px auto 0 auto;
            display: block;
            width: 150px;
            color: #000;
            background-color: #ddd;
            text-align: center;
            text-decoration: none;
            padding: 15px 0;
        }
    
        .homeBtn a span.homeIcon {
            width: 18px;
            height: 16px;
            background-image: url(img/ic_home.png);
            background-size: 18px 16px;
            display: inline-block;
            text-indent: -9999px;
            vertical-align: middle;
            margin: 0 5px 5px 0;
        }
    
        .homeBtn a:hover {
            color: #666;
            background-color: #eee;
        }
    
        .homeBtn a:hover span.homeIcon {
            background-image: url(img/ic_home_hover.png);
        }
        /* 追記・変更箇所ここまで */
    </style>

    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXX');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- 追記・変更箇所ここから -->
    <div class="container">
         <!-- Line login　-->
         <button  id="lineLoginBtn" style="display: block; margin:0 auto;" onclick="lineLoginGotoAuth();">LINE Login</button>
         <!-- Line login　-->
        <div class="pageTitle"><img src="./image/title.png" width="320" height="92" alt="購物完成" /></div>

        <div class="contents">
            <p class="tx1">非常感謝您購買。</p>
            <p class="tx2">我們會給您寄送商品。<br />期待您下次光臨。</p>
        </div>

        <div class="foot">
            <p class="footContents"><a href="tel:xxxx-xxx-xxx">TEL: xxxx-xxx-xxx</a></p>
        </div>
    </div>
</body>

</html>

<!-- Line login　Setting-->
<script src="./cros_sns_js/cros_thankyou_line_login_setting.js"></script>
<script src="./cros_sns_js/line_manager.js"></script>
<!-- Line login　-->